spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/Lenovo/java-microservices/project-mircoservice/config-repo
spring.cloud.config.server.git.uri=https://github.com/fouad-saidi-dev/config-service-app